<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ meta.title }}</title>
    <meta name="description" content="{{ meta.description }}">
    <meta name="keywords" content="{{ meta.keywords }}">
    <meta property="og:title" content="{{ meta.title }}">
    <meta property="og:description" content="A Personal & Techincal Blog - {{ meta.description }}">
    <meta property="og:site_name" content="Vidhi Bagadia (veedhee)">
    <meta name="twitter:site" content="@veedhee_">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="icon" href="/_common/_assets/img/icon.png">

    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/_common/_assets/css/code.css">
        <style>
        .blog.container {
            max-width: 820px;
            z-index: 999999;
        }
        .blog {
            font-family: 'Sunflower', Verdana, Geneva, Tahoma, sans-serif;
            color: black;
            line-height: 1.5;
            padding: 48px 56px;
            border-radius: 4px;
            font-weight: 300;
        }
        @media only screen and (max-width: 480px)  {
            .blog {
                padding: 0;
            }
            .blog h1 {
                font-size: 1.75rem;
            }
        }
        .blog h1 {
            font-weight: 500;
            color: white;
        }
        .blog h5 {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            -webkit-box-orient: vertical;
        }
        body {
              background: rgb(4,1,51);
background: -moz-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: -webkit-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#040133",endColorstr="#002ebb",GradientType=1); 
 background-attachment: fixed;
            position: relative;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            padding: 16px;
        }

        .stars {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            display:block;
            background:url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
            z-index:-1;
          }  
          img {
              width: 100%;
              height: auto;
          }
           .visible-nav-menu-head {
            position: fixed;
            top: 12px;
            right: 12px;
            width: 50px;
            height: 50px;
            background: rgb(180, 200, 238);
            color: #0A2342;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            padding-left: 10px;
            z-index: 999999999;
        }
        .nav-menu-items {
            display: none;
            color: white;
            position: absolute;
            z-index: 999999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
        }
        .nav-menu-items li {
            list-style-type: none;
            font-family: 'Sunflower', sans-serif;
        }
        .nav-menu-items a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-weight: 300;
        }
        .nav-menu-items a:hover {
            text-decoration: underline;
            color: white;
            font-weight: 500;
        }
        .nav-bg { 
        height: 0;
        width:100%;
        position:fixed;
        bottom:0;
        left:0;
        background: rgb(2,0,36);
        background: linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 64%, rgba(0,212,255,1) 100%);
        transition: 650ms ease-out;
        z-index: 99999;
        }
        .nav-bg.high-tide {
            height: 100%;
        }
        p {
            font-size: 0.9rem;
        }

        .card{
            background: black;
            color: white;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="stars"></div>
    <div class="nav-bg"></div>
    <div class="blog container">
        <h1 class="text-center text-uppercase my-2">Blogs</h1>
        <div class='row'>
        {% for item in _list_items.blog %}
        <div class="card w-100 mt-2">
            <div class="card-body">
                <h5 class="card-title"><a href="{{ item.link }}">{{ item.title }}</a></h5>
                <p>{{ item.desc }}</p>
            </div>
        </div>
        {% endfor %}
        </div>
    </div>
    
</body>
</html>