<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="{{ main.description }}">
    <meta name="keywords" content="{{ main.tags }}">

    <meta property="og:type" content="article">
    <meta property="og:title" content="{{ main.title }}">
    <meta property="og:description" content="A Personal & Techincal Blog - {{ main.description }}">
    <meta property="og:site_name" content="Vidhi Bagadia">
    <meta property="og:image" content="{{ main.header_image }}">

    <meta name="twitter:site" content="@veedhee_">
    <meta name="twitter:image:src" content="{{ main.header_image }}">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="article:published_time" content="{{ main.published }}">

    <title>{{ main.title }}</title>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/_common/_assets/css/code.css">
    <style>
        .codehilite pre {
            padding: 12px;
        }
        blockquote {
            border-left: 5px solid #0A2342;
            padding-left: 16px;
            letter-spacing: 1.3;
            font-style: italic;
        }
        .blog-article.container {
            max-width: 820px;
            z-index: 999999;
        }
        .blog-article {
            font-family: 'Sunflower', Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(197, 221, 252);
            color: black;
            line-height: 1.5;
            padding: 48px 56px;
            border-radius: 4px;
            font-weight: 300;
        }
        @media only screen and (max-width: 480px)  {
            .blog-article {
                padding: 36px 16px;
            }
            .blog-article h1 {
                font-size: 1.75rem;
            }
        }
        .blog-article h1 {
            font-weight: 500;
        }
        body {
              background: rgb(4,1,51);
background: -moz-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: -webkit-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#040133",endColorstr="#002ebb",GradientType=1); 
 background-attachment: fixed;
            position: relative;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            padding: 16px;
        }

        .stars {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            display:block;
            background:url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
            z-index:-1;
          }  
          img {
              width: 100%;
              height: auto;
          }
        .visible-nav-menu-head {
            position: fixed;
            top: 12px;
            right: 12px;
            width: 50px;
            height: 50px;
            background: rgb(180, 200, 238);
            color: #0A2342;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            padding-left: 10px;
            z-index: 999999999;
        }
        .nav-menu-items {
            display: none;
            color: white;
            position: absolute;
            z-index: 999999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
        }
        .nav-menu-items li {
            list-style-type: none;
            font-family: 'Sunflower', sans-serif;
        }
        .nav-menu-items a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-weight: 300;
        }
        .nav-menu-items a:hover {
            text-decoration: underline;
            color: white;
            font-weight: 500;
        }
        .nav-bg { 
        height: 0;
        width:100%;
        position:fixed;
        bottom:0;
        left:0;
        background: rgb(2,0,36);
        background: linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 64%, rgba(0,212,255,1) 100%);
        transition: 650ms ease-out;
        z-index: 99999;
        }
        .nav-bg.high-tide {
            height: 100%;
        }
    </style>
</head>
<body>
    {% include 'nav.html' %}
    <div class="stars"></div>
    <div class="nav-bg"></div>
    <section class="blog">
        <article class="blog-article container">
            <h1>{{ main.title }}</h1>
            {% for kw in main.keywords %}
            <span class="badge badge-info">{{ kw }}</span>
            {% endfor %}
            <div class="text-muted text-uppercase small mb-3">
            Published on: {{ main.published_verbose }}
            </div>
            {{ main.content }}
        </article>
    </section>
    
</body>
</html>