<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Quick and Step by Ste Guide to Regular Expression using Python">
    <meta name="keywords" content="python,regex,programming,regular-expressions">

    <meta property="og:type" content="article">
    <meta property="og:title" content="Breaking down Regular Expressions - 1">
    <meta property="og:description" content="A Personal & Techincal Blog - A Quick and Step by Ste Guide to Regular Expression using Python">
    <meta property="og:site_name" content="Vidhi Bagadia">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*etsG-pvhozsmeWDyVrXXkA.jpeg">

    <meta name="twitter:site" content="@veedhee_">
    <meta name="twitter:image:src" content="https://cdn-images-1.medium.com/max/800/1*etsG-pvhozsmeWDyVrXXkA.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="article:published_time" content="2019-02-29T20:18:13Z">

    <title>Breaking down Regular Expressions - 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/_common/_assets/css/code.css">
    <style>
        .codehilite pre {
            padding: 12px;
        }
        blockquote {
            border-left: 5px solid #0A2342;
            padding-left: 16px;
            letter-spacing: 1.3;
            font-style: italic;
        }
        .blog-article.container {
            max-width: 820px;
            z-index: 999999;
        }
        .blog-article {
            font-family: 'Sunflower', Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(197, 221, 252);
            color: black;
            line-height: 1.5;
            padding: 48px 56px;
            border-radius: 4px;
            font-weight: 300;
        }
        @media only screen and (max-width: 480px)  {
            .blog-article {
                padding: 36px 16px;
            }
            .blog-article h1 {
                font-size: 1.75rem;
            }
        }
        .blog-article h1 {
            font-weight: 500;
        }
        body {
              background: rgb(4,1,51);
background: -moz-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: -webkit-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#040133",endColorstr="#002ebb",GradientType=1); 
 background-attachment: fixed;
            position: relative;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            padding: 16px;
        }

        .stars {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            display:block;
            background:url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
            z-index:-1;
          }  
          img {
              width: 100%;
              height: auto;
          }
        .visible-nav-menu-head {
            position: fixed;
            top: 12px;
            right: 12px;
            width: 50px;
            height: 50px;
            background: rgb(180, 200, 238);
            color: #0A2342;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            padding-left: 10px;
            z-index: 999999999;
        }
        .nav-menu-items {
            display: none;
            color: white;
            position: absolute;
            z-index: 999999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
        }
        .nav-menu-items li {
            list-style-type: none;
            font-family: 'Sunflower', sans-serif;
        }
        .nav-menu-items a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-weight: 300;
        }
        .nav-menu-items a:hover {
            text-decoration: underline;
            color: white;
            font-weight: 500;
        }
        .nav-bg { 
        height: 0;
        width:100%;
        position:fixed;
        bottom:0;
        left:0;
        background: rgb(2,0,36);
        background: linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 64%, rgba(0,212,255,1) 100%);
        transition: 650ms ease-out;
        z-index: 99999;
        }
        .nav-bg.high-tide {
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
    <button class="visible-nav-menu-head">
        &#9776; 
    </button>
    <ul class="nav-menu-items position-fixed">
        <li><a href="/">🏠 Home</a></li>
        <li><a href="/blog/">👩‍💻 Tech Blog</a></li>
        <li><a href="/projects/">🛠️ Projects</a></li>
        <li><a href="https://riskouse.wordpress.com">✍️ Scribbles</a></li>
        <li><a href="https://instagram.com?">🎨 Doodles</a></li>
        <li><a href="/resume/">📝 Resume</a></li>
        <li><a href="/contact/">💬 Contact</a></li>
    </ul>
</nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
    $(function(){
        $(".visible-nav-menu-head").on('click', function() {
            $(".nav-bg").toggleClass('high-tide');
            $(".nav-menu-items").fadeToggle();
        })
    })
</script>
    <div class="stars"></div>
    <div class="nav-bg"></div>
    <section class="blog">
        <article class="blog-article container">
            <h1>Breaking down Regular Expressions - 1</h1>
            
            <span class="badge badge-info">python</span>
            
            <span class="badge badge-info">regex</span>
            
            <span class="badge badge-info">programming</span>
            
            <span class="badge badge-info">regular-expressions</span>
            
            <div class="text-muted text-uppercase small mb-3">
            Published on: July 20, 2019
            </div>
            <p><img alt="regular expression" src="https://cdn-images-1.medium.com/max/800/1*etsG-pvhozsmeWDyVrXXkA.jpeg" /></p>
<p>For this article, I will be building this all out right from the ground up. You might be an experienced developer reading this article, a college student with some idea of what the name means, or someone who’s not a programmer but want to know what the term <strong>Regular Expression</strong> is. Anyone and everyone is welcome.</p>
<p>Before proceeding, I’d like to put something to light and that is that I cannot write regular expressions for a pattern at the top of my head. At times, I forget the most basic syntax of writing a particular element in a <strong>regex</strong> (the shorter form of regular expression). Which is why, this is more of a documentation for myself than for the public. I learn better when I read something that is written by me than looking up for distributed resources for a topic. And if I am going to write a detailed piece on regular expressions, why not write it like an article.</p>
<p>Feel free to add suggestions or provide feedback (constructive, please).</p>
<h3>The Restaurant Scenario</h3>
<p>Let us begin with a scenario first. You travel to a new city and you enter a very popular restaurant for lunch. So popular that they have 50 pages of menu. You take the menu in your hand and you just freeze. You have not visited the place before, you don’t know what the place serves, and you’re hungry. <em>Very hungry.</em></p>
<p>Lucky for you, the staff at the restaurant is super helpful. That is how they became popular in the first place, you think. Instead of going through every item from the menu, which would practically be impossible, you just ask for some basic ingredients you want in your food.</p>
<p>You call for the waiter and ask them to bring you something that has both cheese and peas in it. Now because (a) the staff is super friendly — they accept your request which is not exactly an order (b) the staff is super talented and know their menu really well — so they return to you with a list of dishes that has both cheese and peas in it.</p>
<p>Great! This list is relatively smaller and you can now go through the menu and decide what you want and place the order.</p>
<p>If you understand the above scenario, you now have a basic idea of what regular expressions are. Let me draw the analogy.</p>
<h3>The Parallel</h3>
<p>When you first asked (<em>queried</em>) the waiter to bring you items that had cheese and peas, you gave them a <em>combination</em> of ingredients or a <em>pattern</em> you wanted (you could’ve asked for food that was barbecued or roasted, and they’d still come up with a list for you). The waiter now had <strong>two</strong> inputs. They had the very large menu they have been dealing with for years, and a combination you wanted.</p>
<p>The waiter <em>matched</em> your combination to find the menu you wanted.</p>
<p>In the world of software, this isn’t so different. Here, you give a <strong>sequence</strong> or a <strong>pattern</strong> of characters to a system and ask them to return all the <strong>matching </strong> results.</p>
<p>Let’s connect this to the example above. Suppose you are being served by a new waiter. Let’s call her Lucy. Lucy doesn’t have the entire menu memorized yet and is struggling to get you the complete list. She has other tables to attend and also cannot sit and match it for you physically. Her colleagues are busy attending tables too.</p>
<p>But she’s smart with computers.</p>
<p>Because she works for a rich restaurant, they have their menu digitally on a computer. She writes a quick regular expression to match all the dishes that contain both cheese and peas in their name, and voila, she now has the list ready for you!</p>
<p>And this is a real life use case of regular expressions. You take the <em>combination/ pattern/ sequence of characters</em> <strong>(“cheese”, “peas”)</strong>, and you match it with the entire menu <strong>(“peas dipped in cheese”, “cheese honey &amp; peas special”, etc)</strong>.</p>
<p>Now we’ll extend the above example for another real life use case, just so we can be sure that we understand what’s going on. Lucy is going through the menu and being new to the crew, she suddenly notices something. While noting down <strong>“shredded cheese and peas with creem”</strong> , she notices that <em>cream</em> has been spelled wrong. Because she now has the power of regular expression, she enters a search for <em>“cream”</em> — the actual spelling, and finds no result. But she does remember learning a few dishes with cream in them. Where are they?</p>
<p>She then does a search for the dishes which have “<em>creem”</em> in them and there they are. All the dishes have <em>cream</em> spelled out the wrong way! Again, she’s good with computers. After completing her orders, she finds all the dishes with the misspelled word <em>“creem”</em> and replaces those with the correct <em>“cream”</em>. She later notifies the management about it and there’s a happy ending with bonuses which she later uses to buy herself a whipped cream machine.</p>
<h3>The Definition</h3>
<p>I love the resources of <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions"><strong>MDN</strong></a>, so let’s take a look on how they define regular expressions and see if we can understand the technical definition now that we know what it is and how it can be used.</p>
<blockquote>
<p>Regular expressions are patterns used to match character combinations in strings.</p>
</blockquote>
<p>And, that’s it. You now know what regular expressions are used for.</p>
<p>Wait a minute, stop scrolling, and lift your finger off the screen or mouse. Now take a moment to think of some real life incidents where you could’ve used regular expressions. Make it as absurd as possible — finding all the blue-colored jackets in a mall, getting carpets with either a black or blue border with flowers in the center.</p>
<h3>The Where &amp; Why Part of It</h3>
<p>Now that you’ve given it a thought, we’ll end this part by taking a look at some very concrete scenarios where regular expressions are used extensively. This will help us get a more technical perspective towards this.</p>
<ol>
<li>
<p>While filling out online forms have you ever come across constraints that go: “<em>please input digits only</em>”, I mean that’s a bummer, right? Well no, they are important and are achieved using regular expressions. The system checks if the value entered matches with a predefined string that goes from zero to nine [0–9]. We will check examples like these later in the series.</p>
</li>
<li>
<p>Did you forget where you have placed a file on your computer and the file was important? But you don’t usually panic, do you? You simply click the search option and type the few letters you are confident the file name contains. The system takes the input (<em>the cheese and peas</em>) and tries to find the relating items in your file storage system (<em>the menu</em>).</p>
</li>
<li>
<p>It is also useful in web scraping — when you want to get some information from a web page using code. You can enter what pattern you are looking for — for instance, a heading which contains the word “NEWS” in it. A very very basic use of regular expression in web scraping can be found <a href="https://github.com/vidhibagadia/Packt-Tracer">here</a> for a small and personal project.</p>
</li>
</ol>
<p>This article starts everything from the very beginning and will probably be not useful to people with some experience. The next article in the sequence will be dropping soon, and it will focus on turning your patterns and text to actual code we can use. So, stick around for that if you’d like to.</p>
<p>To the ones starting out, just a note of caution, I’ve witnessed senior developers struggling with regular expressions as well. And it is <em>completely</em> fine to not grasp it in your first, second, third or even the seventieth attempt. The more and more you (we) use it in projects, the friendlier the concept becomes and honestly that should be the end goal. Not to master it, but to befriend it.</p>
<p>I forget the regex syntax almost for every other project that I use, but I know what to do and just have to verify and modify if the syntax works properly. I’ve a long way to go too, but it has been okay for any project that I’ve wanted to include regular expressions in.</p>
<p>You’ll be fine too.</p>
        </article>
    </section>
    
</body>
</html>