<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A learning guide to what HSTS is with its buddy HTTPS">
    <meta name="keywords" content="security,https,hsts,http strict transport security,web security">

    <meta property="og:type" content="article">
    <meta property="og:title" content="HSTS (HTTP Strict Transport Security) - A buddy to HTTPS 🛡️">
    <meta property="og:description" content="A Personal & Techincal Blog - A learning guide to what HSTS is with its buddy HTTPS">
    <meta property="og:site_name" content="Vidhi Bagadia">
    <meta property="og:image" content="https://cdn-images-1.medium.com/max/800/1*etsG-pvhozsmeWDyVrXXkA.jpeg">

    <meta name="twitter:site" content="@veedhee_">
    <meta name="twitter:image:src" content="https://cdn-images-1.medium.com/max/800/1*etsG-pvhozsmeWDyVrXXkA.jpeg">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="article:published_time" content="2021-02-26">

    <title>HSTS (HTTP Strict Transport Security) - A buddy to HTTPS 🛡️</title>
    <link href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/_common/_assets/css/code.css">
    <style>
        .codehilite pre {
            padding: 12px;
        }
        blockquote {
            border-left: 5px solid #0A2342;
            padding-left: 16px;
            letter-spacing: 1.3;
            font-style: italic;
        }
        .blog-article.container {
            max-width: 820px;
            z-index: 999999;
        }
        .blog-article {
            font-family: 'Sunflower', Verdana, Geneva, Tahoma, sans-serif;
            background: rgb(197, 221, 252);
            color: black;
            line-height: 1.5;
            padding: 48px 56px;
            border-radius: 4px;
            font-weight: 300;
        }
        @media only screen and (max-width: 480px)  {
            .blog-article {
                padding: 36px 16px;
            }
            .blog-article h1 {
                font-size: 1.75rem;
            }
        }
        .blog-article h1 {
            font-weight: 500;
        }
        body {
              background: rgb(4,1,51);
background: -moz-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: -webkit-linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
background: linear-gradient(75deg, rgba(4,1,51,1) 0%, rgba(9,9,121,1) 57%, rgba(0,46,187,1) 73%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#040133",endColorstr="#002ebb",GradientType=1); 
 background-attachment: fixed;
            position: relative;
            margin: 0;
            overflow-x: hidden;
            min-height: 100vh;
            padding: 16px;
        }

        .stars {
            position:absolute;
            top:0;
            left:0;
            right:0;
            bottom:0;
            width:100%;
            height:100%;
            display:block;
            background:url(http://www.script-tutorials.com/demos/360/images/stars.png) repeat top center;
            z-index:-1;
          }  
          img {
              width: 100%;
              height: auto;
          }
        .visible-nav-menu-head {
            position: fixed;
            top: 12px;
            right: 12px;
            width: 50px;
            height: 50px;
            background: rgb(180, 200, 238);
            color: #0A2342;
            font-size: 1.5rem;
            text-align: center;
            border-radius: 50%;
            cursor: pointer;
            padding-left: 10px;
            z-index: 999999999;
        }
        .nav-menu-items {
            display: none;
            color: white;
            position: absolute;
            z-index: 999999;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 75%;
        }
        .nav-menu-items li {
            list-style-type: none;
            font-family: 'Sunflower', sans-serif;
        }
        .nav-menu-items a {
            text-decoration: none;
            color: white;
            font-size: 2rem;
            font-weight: 300;
        }
        .nav-menu-items a:hover {
            text-decoration: underline;
            color: white;
            font-weight: 500;
        }
        .nav-bg { 
        height: 0;
        width:100%;
        position:fixed;
        bottom:0;
        left:0;
        background: rgb(2,0,36);
        background: linear-gradient(15deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 64%, rgba(0,212,255,1) 100%);
        transition: 650ms ease-out;
        z-index: 99999;
        }
        .nav-bg.high-tide {
            height: 100%;
        }
    </style>
</head>
<body>
    <nav>
    <button class="visible-nav-menu-head">
        &#9776; 
    </button>
    <ul class="nav-menu-items position-fixed">
        <li><a href="/">🏠 Home</a></li>
        <li><a href="/blog/">👩‍💻 Tech Blog</a></li>
        <li><a href="/projects/">🛠️ Projects</a></li>
        <li><a href="https://riskouse.wordpress.com">✍️ Scribbles</a></li>
        <li><a href="https://instagram.com?">🎨 Doodles</a></li>
        <li><a href="/resume/">📝 Resume</a></li>
        <li><a href="/contact/">💬 Contact</a></li>
    </ul>
</nav>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
<script>
    $(function(){
        $(".visible-nav-menu-head").on('click', function() {
            $(".nav-bg").toggleClass('high-tide');
            $(".nav-menu-items").fadeToggle();
        })
    })
</script>
    <div class="stars"></div>
    <div class="nav-bg"></div>
    <section class="blog">
        <article class="blog-article container">
            <h1>HSTS (HTTP Strict Transport Security) - A buddy to HTTPS 🛡️</h1>
            
            <span class="badge badge-info">security</span>
            
            <span class="badge badge-info">web</span>
            
            <span class="badge badge-info">https</span>
            
            <span class="badge badge-info">hsts</span>
            
            <span class="badge badge-info">http strict transport security</span>
            
            <div class="text-muted text-uppercase small mb-3">
            Published on: February 26, 2021
            </div>
            <p>The first time I came upon HSTS or whatever it was supposed to mean was when I was trying to be a developer like everyone else - improving our product's Lighthouse score. We then later concluded that Lighthouse only gives us the basic few requirements and we needed something more muscled up to check for other vulnerabilities along with basic performance. This is also how we ended up updating our third-party CSS and JS libraries but that is not the point we are discussing today. </p>
<p>We had a little warning that we did not have a specific HSTS header set. Well I hadn't heard of it before (a point to note here would be that it is because of my lack of exposure to security headers in general). And then I did, again, wha any other developer would - Google the hell out of it!</p>
<p>This was quite some time back, but I'm revisiting this to oil the information on it. I tend to forget stuff if I don't write it down. And also, who knows, it might help someone understand something! That's always a good thing to have.</p>
<h4>🛡️ It all starts with HTTPS</h4>
<p>Alright alright, I know the protagonist of this blog is HSTS, and not HTTPS. But it is impossible to talk about HSTS wihout tagging its buddy HTTPS along in the conversation. We will not go into the detais of <em>how</em> it works, but instead of <em>why</em> it matters and its importance in the way the web works. If you're familiar with https, the next section  might be your starting point.</p>
<p>There's <strong>http</strong> and there's <strong>https</strong>. Both are the same protocols with the difference of an <strong>'s'</strong> between them. Literally, and also conceptually. It is a <em>what-you-see-is-what-you-get</em> kinda thing if you want to be funny about it. The "s" is for <strong><em>security</em></strong>. HTTPS is a secure version of HTTP. Secure in what sense, you ask?</p>
<p>While on the internet, we transfer A LOT of data. We keep on sending requests, receiving responses for every information, for every page. And it would be much easier if the only data we were trading were cat pictures (which ultimately we'd want to share with as many people as possible), but it's not. We trade details like login details, bank informaion, and so much more. These are sensitive, something we don't want to share with people, but something that still has to flow through the wires and be communicaed between you and the server. HTTPS is what helps us send this over securely.</p>
<p>With https, the communicaion between the client (browser) and the server is encrypted such that the information being sent over the wire cannot be intercepted by someone other than the server for which the information is intended to. If anyone tries to look at the encrypted data, it will seem like a string of random characters. But because of the way encryption works, the server has some additional knowledge which lets it decrupt the information and consume the actual information. This <em>additional knowledge</em> that the server has needs to be kept secret and private.</p>
<p>ecause of what we discussed before, the use of https becomes especially important when dealing with wesites that log you in your account. Since HTTP is stateless (ie, everytime you request a page, it knows nothing about you other than what you send in the current request), the server has to somehow recognize you and determine your identitt from the information you send with every request. Which also means that with every request, you're sending some sensitive data over to the server which you do not want anyone else to get hold of. (if someone gets hold of what you send with each request to authenticate/identify yourself, the attacker could also easily use that in their request to pose as you).</p>
<h4>🛡️ Present Day: HSTS</h4>
<p>Let's continue HTTPS' story. We now know how important it is for websites to serve and receive content over https. But what if users access the site over http? </p>
<p>One way to get around it and enforce that communications take place over https would be to redirect any request on http to https. We can permanently redirect all http requests to https and it would work for us most times. But what could be the problems?</p>
<ol>
<li>
<p>Redirection affects performance. We first request http which redirects us to https, after which our request is processed. Let's say we care more about security than performance, and we don't mind the redirection. Any problems then?</p>
</li>
<li>
<p>Yes, there still can be problems - security problems. Even if we set up a redirection, the initial request goes over http. And if you're logged in or you're trying to submit a form with sensitive data, it is still available for someone in the middle to intercept or attack it.</p>
</li>
</ol>
<p>There is another way to enforce HTTPS, and that is (<em>finally!</em>) with HSTS. </p>
<p>HSTS (HTTP Strict Transport Security) is a security-enhancement achieved with the use of a response header (headers that are sent by the server in response to a client's request). </p>
<p>Suppose you're trying to access a website example.com, you can do it either via http or https. Let's assume it does it over http, so this initial request is not secure. Now, the server redirects to the https endpoint like we discussed previously. </p>
<p>At this stage, HSTS comes into picture as the response includes the HSTS header. This header instructs the browser to use HTTPS for every connection to the site and its subdomains (if <em>includeSubDomains</em> specified in the header) from now on. This rule is valid for a period of time which is specified n the response header as well.</p>
<p>What this means is that after receiving this header, the browser will absolutely not load any resource over http for the particular domain. If the browser is asked to load a resurce over HTTP, it will try using HTTPS instead. In case HTTPS fails, the connection must be terminated.</p>
<p>There only needs to be one request to the domain, and with the help of redirection + HSTS, we can ensure that any more connections to the domain for that browser happen via https.</p>
<p>Note from the MDN Docs:</p>
<blockquote>
<p>The Strict-Transport-Security header is ignored by the browser when your site is accessed using HTTP; this is because an attacker may intercept HTTP connections and inject the header or remove it. When your site is accessed over HTTPS with no certificate errors, the browser knows your site is HTTPS capable and will honor the Strict-Transport-Security header.</p>
</blockquote>
<p>Is there a caveat here as well? Hmm, we'll see. ut first let's have the last piece of HSTS together, - how to set it up, and its componenets.</p>
<h4>🛡️ HSTS! Dis-assemble!</h4>
<p>The HSTS hader can be set in a response like you'd set u any other header. For more technical how-to, visit your preferred backend tech documentation. Te syntax for the header is:</p>
<div class="codehilite"><pre><span></span><code><span class="n">Stric</span><span class="o">-</span><span class="n">Transport</span><span class="o">-</span><span class="n">Security</span><span class="o">:</span> <span class="n">max</span><span class="o">-</span><span class="n">age</span><span class="o">=&lt;</span><span class="n">expiry_time</span><span class="o">&gt;</span><span class="p">;</span> <span class="p">[</span><span class="n">includeSubDomains</span><span class="p">]</span> <span class="p">[</span><span class="n">preload</span><span class="p">]</span>
</code></pre></div>


<p>In the above syntax, the directives enclosed in square brackets [] are optional. </p>
<ol>
<li>
<p>max-age: This is what tells the browser the duration for which it has to remember to exclusvely access a domain over https. This is specified in seconds and the maximum value is 2 years.
We usually specify the HSTS header for every response delivered over https. Thus, whenever the header is sent in the response, the rwser will update the expiration time for that ste, and this duration is refreshed which prevents it from timing out and expiring.
When the specified time elapses, the next attemt to request resource over http will proceed normally without automatically using https. </p>
</li>
<li>
<p>includeSubDomains: This is optional. If this parameter is included in the header value, the security enforcement will be applied to all the subdomains of the site.</p>
</li>
<li>
<p>preload: This is optonal as well. <em>[continued...]</em></p>
</li>
</ol>
        </article>
    </section>
    
</body>
</html>